{
  "name": "enjo",
  "version": "0.2.4",
  "homepage": "https://github.com/matsu-chara/enjo",
  "authors": [
    "matsu-chara <matsuy00@gmail.com>"
  ],
  "description": "jQuery Based Front-End Framework",
  "main": "lib/enjo.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.3"
  }
}
