{
  "name": "enjo.js",
  "version": "0.1.0",
  "scripts": {
    "test": "./node_modules/.bin/gulp test"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "coffee-script": "^1.9.3",
    "jquery": "^1.11.3",
    "mocha": "^1.21.4",
    "sinon": "^1.12.2",
    "vinyl-source-stream": "^1.0.0"
  }
}
